# CeroUnoSemana1

./: README.md
D3E1/: D3E1.sln
D3E1/D3E1/: D3E1.csproj  Program.cs  Startup.cs  appsettings.json
D3E1/D3E1/Migrations/: 20180407175557_InitialMigration.Designer.cs  20180407175557_InitialMigration.cs  20180407182817_NewColumnInTodo.Designer.cs  20180407182817_NewColumnInTodo.cs  TodoContextModelSnapshot.cs
D3E1/D3E1/Models/: DbConfig.cs  TodoContext.cs
D3E1/D3E1/Models/Entities/: Todo.cs
D3E1/D3E1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Todo.cshtml  Todo.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
D3E1/D3E1/Properties/: launchSettings.json
D3E1/D3E1/wwwroot/: package-lock.json
D3E1/D3E1/wwwroot/css/: site.css  site.min.css
