<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\node_modules\%40material\animation\package.json" />
    <Content Include="wwwroot\node_modules\%40material\auto-init\package.json" />
    <Content Include="wwwroot\node_modules\%40material\base\package.json" />
    <Content Include="wwwroot\node_modules\%40material\button\dist\mdc.button.css" />
    <Content Include="wwwroot\node_modules\%40material\button\dist\mdc.button.min.css" />
    <Content Include="wwwroot\node_modules\%40material\button\package.json" />
    <Content Include="wwwroot\node_modules\%40material\card\dist\mdc.card.css" />
    <Content Include="wwwroot\node_modules\%40material\card\dist\mdc.card.min.css" />
    <Content Include="wwwroot\node_modules\%40material\card\package.json" />
    <Content Include="wwwroot\node_modules\%40material\checkbox\dist\mdc.checkbox.css" />
    <Content Include="wwwroot\node_modules\%40material\checkbox\dist\mdc.checkbox.min.css" />
    <Content Include="wwwroot\node_modules\%40material\checkbox\package.json" />
    <Content Include="wwwroot\node_modules\%40material\chips\dist\mdc.chips.css" />
    <Content Include="wwwroot\node_modules\%40material\chips\dist\mdc.chips.min.css" />
    <Content Include="wwwroot\node_modules\%40material\chips\package.json" />
    <Content Include="wwwroot\node_modules\%40material\dialog\dist\mdc.dialog.css" />
    <Content Include="wwwroot\node_modules\%40material\dialog\dist\mdc.dialog.min.css" />
    <Content Include="wwwroot\node_modules\%40material\dialog\node_modules\%40material\typography\dist\mdc.typography.css" />
    <Content Include="wwwroot\node_modules\%40material\dialog\node_modules\%40material\typography\dist\mdc.typography.min.css" />
    <Content Include="wwwroot\node_modules\%40material\dialog\node_modules\%40material\typography\package.json" />
    <Content Include="wwwroot\node_modules\%40material\dialog\package.json" />
    <Content Include="wwwroot\node_modules\%40material\drawer\dist\mdc.drawer.css" />
    <Content Include="wwwroot\node_modules\%40material\drawer\dist\mdc.drawer.min.css" />
    <Content Include="wwwroot\node_modules\%40material\drawer\package.json" />
    <Content Include="wwwroot\node_modules\%40material\elevation\dist\mdc.elevation.css" />
    <Content Include="wwwroot\node_modules\%40material\elevation\dist\mdc.elevation.min.css" />
    <Content Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\dist\mdc.theme.css" />
    <Content Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\dist\mdc.theme.min.css" />
    <Content Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\package.json" />
    <Content Include="wwwroot\node_modules\%40material\elevation\package.json" />
    <Content Include="wwwroot\node_modules\%40material\fab\dist\mdc.fab.css" />
    <Content Include="wwwroot\node_modules\%40material\fab\dist\mdc.fab.min.css" />
    <Content Include="wwwroot\node_modules\%40material\fab\package.json" />
    <Content Include="wwwroot\node_modules\%40material\floating-label\dist\mdc.floating-label.css" />
    <Content Include="wwwroot\node_modules\%40material\floating-label\dist\mdc.floating-label.min.css" />
    <Content Include="wwwroot\node_modules\%40material\floating-label\package.json" />
    <Content Include="wwwroot\node_modules\%40material\form-field\dist\mdc.form-field.css" />
    <Content Include="wwwroot\node_modules\%40material\form-field\dist\mdc.form-field.min.css" />
    <Content Include="wwwroot\node_modules\%40material\form-field\package.json" />
    <Content Include="wwwroot\node_modules\%40material\grid-list\dist\mdc.grid-list.css" />
    <Content Include="wwwroot\node_modules\%40material\grid-list\dist\mdc.grid-list.min.css" />
    <Content Include="wwwroot\node_modules\%40material\grid-list\package.json" />
    <Content Include="wwwroot\node_modules\%40material\icon-toggle\dist\mdc.icon-toggle.css" />
    <Content Include="wwwroot\node_modules\%40material\icon-toggle\dist\mdc.icon-toggle.min.css" />
    <Content Include="wwwroot\node_modules\%40material\icon-toggle\package.json" />
    <Content Include="wwwroot\node_modules\%40material\image-list\dist\mdc.image-list.css" />
    <Content Include="wwwroot\node_modules\%40material\image-list\dist\mdc.image-list.min.css" />
    <Content Include="wwwroot\node_modules\%40material\image-list\package.json" />
    <Content Include="wwwroot\node_modules\%40material\layout-grid\dist\mdc.layout-grid.css" />
    <Content Include="wwwroot\node_modules\%40material\layout-grid\dist\mdc.layout-grid.min.css" />
    <Content Include="wwwroot\node_modules\%40material\layout-grid\package.json" />
    <Content Include="wwwroot\node_modules\%40material\line-ripple\dist\mdc.line-ripple.css" />
    <Content Include="wwwroot\node_modules\%40material\line-ripple\dist\mdc.line-ripple.min.css" />
    <Content Include="wwwroot\node_modules\%40material\line-ripple\package.json" />
    <Content Include="wwwroot\node_modules\%40material\linear-progress\dist\mdc.linear-progress.css" />
    <Content Include="wwwroot\node_modules\%40material\linear-progress\dist\mdc.linear-progress.min.css" />
    <Content Include="wwwroot\node_modules\%40material\linear-progress\package.json" />
    <Content Include="wwwroot\node_modules\%40material\list\dist\mdc.list.css" />
    <Content Include="wwwroot\node_modules\%40material\list\dist\mdc.list.min.css" />
    <Content Include="wwwroot\node_modules\%40material\list\package.json" />
    <Content Include="wwwroot\node_modules\%40material\menu\dist\mdc.menu.css" />
    <Content Include="wwwroot\node_modules\%40material\menu\dist\mdc.menu.min.css" />
    <Content Include="wwwroot\node_modules\%40material\menu\package.json" />
    <Content Include="wwwroot\node_modules\%40material\notched-outline\dist\mdc.notched-outline.css" />
    <Content Include="wwwroot\node_modules\%40material\notched-outline\dist\mdc.notched-outline.min.css" />
    <Content Include="wwwroot\node_modules\%40material\notched-outline\package.json" />
    <Content Include="wwwroot\node_modules\%40material\radio\dist\mdc.radio.css" />
    <Content Include="wwwroot\node_modules\%40material\radio\dist\mdc.radio.min.css" />
    <Content Include="wwwroot\node_modules\%40material\radio\package.json" />
    <Content Include="wwwroot\node_modules\%40material\ripple\dist\mdc.ripple.css" />
    <Content Include="wwwroot\node_modules\%40material\ripple\dist\mdc.ripple.min.css" />
    <Content Include="wwwroot\node_modules\%40material\ripple\package.json" />
    <Content Include="wwwroot\node_modules\%40material\rtl\package.json" />
    <Content Include="wwwroot\node_modules\%40material\selection-control\package.json" />
    <Content Include="wwwroot\node_modules\%40material\select\dist\mdc.select.css" />
    <Content Include="wwwroot\node_modules\%40material\select\dist\mdc.select.min.css" />
    <Content Include="wwwroot\node_modules\%40material\select\package.json" />
    <Content Include="wwwroot\node_modules\%40material\slider\dist\mdc.slider.css" />
    <Content Include="wwwroot\node_modules\%40material\slider\dist\mdc.slider.min.css" />
    <Content Include="wwwroot\node_modules\%40material\slider\package.json" />
    <Content Include="wwwroot\node_modules\%40material\snackbar\dist\mdc.snackbar.css" />
    <Content Include="wwwroot\node_modules\%40material\snackbar\dist\mdc.snackbar.min.css" />
    <Content Include="wwwroot\node_modules\%40material\snackbar\package.json" />
    <Content Include="wwwroot\node_modules\%40material\switch\dist\mdc.switch.css" />
    <Content Include="wwwroot\node_modules\%40material\switch\dist\mdc.switch.min.css" />
    <Content Include="wwwroot\node_modules\%40material\switch\package.json" />
    <Content Include="wwwroot\node_modules\%40material\tabs\dist\mdc.tabs.css" />
    <Content Include="wwwroot\node_modules\%40material\tabs\dist\mdc.tabs.min.css" />
    <Content Include="wwwroot\node_modules\%40material\tabs\package.json" />
    <Content Include="wwwroot\node_modules\%40material\textfield\dist\mdc.textfield.css" />
    <Content Include="wwwroot\node_modules\%40material\textfield\dist\mdc.textfield.min.css" />
    <Content Include="wwwroot\node_modules\%40material\textfield\package.json" />
    <Content Include="wwwroot\node_modules\%40material\theme\dist\mdc.theme.css" />
    <Content Include="wwwroot\node_modules\%40material\theme\dist\mdc.theme.min.css" />
    <Content Include="wwwroot\node_modules\%40material\theme\package.json" />
    <Content Include="wwwroot\node_modules\%40material\toolbar\dist\mdc.toolbar.css" />
    <Content Include="wwwroot\node_modules\%40material\toolbar\dist\mdc.toolbar.min.css" />
    <Content Include="wwwroot\node_modules\%40material\toolbar\package.json" />
    <Content Include="wwwroot\node_modules\%40material\top-app-bar\dist\mdc.top-app-bar.css" />
    <Content Include="wwwroot\node_modules\%40material\top-app-bar\dist\mdc.top-app-bar.min.css" />
    <Content Include="wwwroot\node_modules\%40material\top-app-bar\package.json" />
    <Content Include="wwwroot\node_modules\%40material\typography\dist\mdc.typography.css" />
    <Content Include="wwwroot\node_modules\%40material\typography\dist\mdc.typography.min.css" />
    <Content Include="wwwroot\node_modules\%40material\typography\package.json" />
    <Content Include="wwwroot\node_modules\focus-trap\package.json" />
    <Content Include="wwwroot\node_modules\material-components-web\dist\material-components-web.css" />
    <Content Include="wwwroot\node_modules\material-components-web\dist\material-components-web.min.css" />
    <Content Include="wwwroot\node_modules\material-components-web\package.json" />
    <Content Include="wwwroot\node_modules\tabbable\package.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\node_modules\%40material\animation\dist\mdc.animation.js" />
    <None Include="wwwroot\node_modules\%40material\animation\dist\mdc.animation.min.js" />
    <None Include="wwwroot\node_modules\%40material\animation\index.js" />
    <None Include="wwwroot\node_modules\%40material\animation\README.md" />
    <None Include="wwwroot\node_modules\%40material\animation\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\animation\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\auto-init\dist\mdc.autoInit.js" />
    <None Include="wwwroot\node_modules\%40material\auto-init\dist\mdc.autoInit.min.js" />
    <None Include="wwwroot\node_modules\%40material\auto-init\index.js" />
    <None Include="wwwroot\node_modules\%40material\auto-init\README.md" />
    <None Include="wwwroot\node_modules\%40material\base\component.js" />
    <None Include="wwwroot\node_modules\%40material\base\dist\mdc.base.js" />
    <None Include="wwwroot\node_modules\%40material\base\dist\mdc.base.min.js" />
    <None Include="wwwroot\node_modules\%40material\base\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\base\index.js" />
    <None Include="wwwroot\node_modules\%40material\base\README.md" />
    <None Include="wwwroot\node_modules\%40material\button\mdc-button.scss" />
    <None Include="wwwroot\node_modules\%40material\button\README.md" />
    <None Include="wwwroot\node_modules\%40material\button\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\button\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\card\mdc-card.scss" />
    <None Include="wwwroot\node_modules\%40material\card\README.md" />
    <None Include="wwwroot\node_modules\%40material\card\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\checkbox\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\checkbox\constants.js" />
    <None Include="wwwroot\node_modules\%40material\checkbox\dist\mdc.checkbox.js" />
    <None Include="wwwroot\node_modules\%40material\checkbox\dist\mdc.checkbox.min.js" />
    <None Include="wwwroot\node_modules\%40material\checkbox\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\checkbox\index.js" />
    <None Include="wwwroot\node_modules\%40material\checkbox\mdc-checkbox.scss" />
    <None Include="wwwroot\node_modules\%40material\checkbox\README.md" />
    <None Include="wwwroot\node_modules\%40material\checkbox\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\checkbox\_keyframes.scss" />
    <None Include="wwwroot\node_modules\%40material\checkbox\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\checkbox\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\chips\chip-set\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\chips\chip-set\constants.js" />
    <None Include="wwwroot\node_modules\%40material\chips\chip-set\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\chips\chip-set\index.js" />
    <None Include="wwwroot\node_modules\%40material\chips\chip-set\mdc-chip-set.scss" />
    <None Include="wwwroot\node_modules\%40material\chips\chip\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\chips\chip\constants.js" />
    <None Include="wwwroot\node_modules\%40material\chips\chip\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\chips\chip\index.js" />
    <None Include="wwwroot\node_modules\%40material\chips\chip\mdc-chip.scss" />
    <None Include="wwwroot\node_modules\%40material\chips\dist\mdc.chips.js" />
    <None Include="wwwroot\node_modules\%40material\chips\dist\mdc.chips.min.js" />
    <None Include="wwwroot\node_modules\%40material\chips\index.js" />
    <None Include="wwwroot\node_modules\%40material\chips\mdc-chips.scss" />
    <None Include="wwwroot\node_modules\%40material\chips\README.md" />
    <None Include="wwwroot\node_modules\%40material\chips\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\chips\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\dialog\constants.js" />
    <None Include="wwwroot\node_modules\%40material\dialog\dist\mdc.dialog.js" />
    <None Include="wwwroot\node_modules\%40material\dialog\dist\mdc.dialog.min.js" />
    <None Include="wwwroot\node_modules\%40material\dialog\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\dialog\index.js" />
    <None Include="wwwroot\node_modules\%40material\dialog\mdc-dialog.scss" />
    <None Include="wwwroot\node_modules\%40material\dialog\node_modules\%40material\typography\mdc-typography.scss" />
    <None Include="wwwroot\node_modules\%40material\dialog\node_modules\%40material\typography\README.md" />
    <None Include="wwwroot\node_modules\%40material\dialog\node_modules\%40material\typography\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\dialog\node_modules\%40material\typography\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\dialog\README.md" />
    <None Include="wwwroot\node_modules\%40material\dialog\util.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\dist\mdc.drawer.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\dist\mdc.drawer.min.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\index.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\mdc-drawer.scss" />
    <None Include="wwwroot\node_modules\%40material\drawer\permanent\mdc-permanent-drawer.scss" />
    <None Include="wwwroot\node_modules\%40material\drawer\persistent\constants.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\persistent\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\persistent\index.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\persistent\mdc-persistent-drawer.scss" />
    <None Include="wwwroot\node_modules\%40material\drawer\README.md" />
    <None Include="wwwroot\node_modules\%40material\drawer\slidable\constants.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\slidable\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\slidable\index.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\slidable\README.md" />
    <None Include="wwwroot\node_modules\%40material\drawer\slidable\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\drawer\slidable\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\drawer\temporary\constants.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\temporary\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\temporary\index.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\temporary\mdc-temporary-drawer.scss" />
    <None Include="wwwroot\node_modules\%40material\drawer\util.js" />
    <None Include="wwwroot\node_modules\%40material\drawer\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\drawer\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\elevation\mdc-elevation.scss" />
    <None Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\mdc-theme.scss" />
    <None Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\README.md" />
    <None Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\_color_palette.scss" />
    <None Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\_constants.scss" />
    <None Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\elevation\node_modules\%40material\theme\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\elevation\README.md" />
    <None Include="wwwroot\node_modules\%40material\elevation\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\elevation\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\fab\mdc-fab.scss" />
    <None Include="wwwroot\node_modules\%40material\fab\README.md" />
    <None Include="wwwroot\node_modules\%40material\fab\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\floating-label\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\floating-label\constants.js" />
    <None Include="wwwroot\node_modules\%40material\floating-label\dist\mdc.floatingLabel.js" />
    <None Include="wwwroot\node_modules\%40material\floating-label\dist\mdc.floatingLabel.min.js" />
    <None Include="wwwroot\node_modules\%40material\floating-label\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\floating-label\index.js" />
    <None Include="wwwroot\node_modules\%40material\floating-label\mdc-floating-label.scss" />
    <None Include="wwwroot\node_modules\%40material\floating-label\README.md" />
    <None Include="wwwroot\node_modules\%40material\floating-label\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\floating-label\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\floating-label\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\form-field\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\form-field\constants.js" />
    <None Include="wwwroot\node_modules\%40material\form-field\dist\mdc.formField.js" />
    <None Include="wwwroot\node_modules\%40material\form-field\dist\mdc.formField.min.js" />
    <None Include="wwwroot\node_modules\%40material\form-field\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\form-field\index.js" />
    <None Include="wwwroot\node_modules\%40material\form-field\mdc-form-field.scss" />
    <None Include="wwwroot\node_modules\%40material\form-field\README.md" />
    <None Include="wwwroot\node_modules\%40material\grid-list\constants.js" />
    <None Include="wwwroot\node_modules\%40material\grid-list\dist\mdc.gridList.js" />
    <None Include="wwwroot\node_modules\%40material\grid-list\dist\mdc.gridList.min.js" />
    <None Include="wwwroot\node_modules\%40material\grid-list\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\grid-list\index.js" />
    <None Include="wwwroot\node_modules\%40material\grid-list\mdc-grid-list.scss" />
    <None Include="wwwroot\node_modules\%40material\grid-list\README.md" />
    <None Include="wwwroot\node_modules\%40material\icon-toggle\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\icon-toggle\constants.js" />
    <None Include="wwwroot\node_modules\%40material\icon-toggle\dist\mdc.iconToggle.js" />
    <None Include="wwwroot\node_modules\%40material\icon-toggle\dist\mdc.iconToggle.min.js" />
    <None Include="wwwroot\node_modules\%40material\icon-toggle\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\icon-toggle\index.js" />
    <None Include="wwwroot\node_modules\%40material\icon-toggle\mdc-icon-toggle.scss" />
    <None Include="wwwroot\node_modules\%40material\icon-toggle\README.md" />
    <None Include="wwwroot\node_modules\%40material\icon-toggle\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\image-list\mdc-image-list.scss" />
    <None Include="wwwroot\node_modules\%40material\image-list\README.md" />
    <None Include="wwwroot\node_modules\%40material\image-list\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\image-list\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\layout-grid\mdc-layout-grid.scss" />
    <None Include="wwwroot\node_modules\%40material\layout-grid\README.md" />
    <None Include="wwwroot\node_modules\%40material\layout-grid\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\layout-grid\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\constants.js" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\dist\mdc.lineRipple.js" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\dist\mdc.lineRipple.min.js" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\index.js" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\mdc-line-ripple.scss" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\README.md" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\line-ripple\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\constants.js" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\dist\mdc.linearProgress.js" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\dist\mdc.linearProgress.min.js" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\index.js" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\mdc-linear-progress.scss" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\README.md" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\_keyframes.scss" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\linear-progress\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\list\mdc-list.scss" />
    <None Include="wwwroot\node_modules\%40material\list\README.md" />
    <None Include="wwwroot\node_modules\%40material\list\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\list\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\menu\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\menu\constants.js" />
    <None Include="wwwroot\node_modules\%40material\menu\dist\mdc.menu.js" />
    <None Include="wwwroot\node_modules\%40material\menu\dist\mdc.menu.min.js" />
    <None Include="wwwroot\node_modules\%40material\menu\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\menu\index.js" />
    <None Include="wwwroot\node_modules\%40material\menu\mdc-menu.scss" />
    <None Include="wwwroot\node_modules\%40material\menu\README.md" />
    <None Include="wwwroot\node_modules\%40material\menu\util.js" />
    <None Include="wwwroot\node_modules\%40material\notched-outline\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\notched-outline\constants.js" />
    <None Include="wwwroot\node_modules\%40material\notched-outline\dist\mdc.notchedOutline.js" />
    <None Include="wwwroot\node_modules\%40material\notched-outline\dist\mdc.notchedOutline.min.js" />
    <None Include="wwwroot\node_modules\%40material\notched-outline\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\notched-outline\index.js" />
    <None Include="wwwroot\node_modules\%40material\notched-outline\mdc-notched-outline.scss" />
    <None Include="wwwroot\node_modules\%40material\notched-outline\README.md" />
    <None Include="wwwroot\node_modules\%40material\notched-outline\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\radio\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\radio\constants.js" />
    <None Include="wwwroot\node_modules\%40material\radio\dist\mdc.radio.js" />
    <None Include="wwwroot\node_modules\%40material\radio\dist\mdc.radio.min.js" />
    <None Include="wwwroot\node_modules\%40material\radio\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\radio\index.js" />
    <None Include="wwwroot\node_modules\%40material\radio\mdc-radio.scss" />
    <None Include="wwwroot\node_modules\%40material\radio\README.md" />
    <None Include="wwwroot\node_modules\%40material\radio\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\radio\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\radio\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\ripple\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\ripple\common.scss" />
    <None Include="wwwroot\node_modules\%40material\ripple\constants.js" />
    <None Include="wwwroot\node_modules\%40material\ripple\dist\mdc.ripple.js" />
    <None Include="wwwroot\node_modules\%40material\ripple\dist\mdc.ripple.min.js" />
    <None Include="wwwroot\node_modules\%40material\ripple\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\ripple\index.js" />
    <None Include="wwwroot\node_modules\%40material\ripple\mdc-ripple.scss" />
    <None Include="wwwroot\node_modules\%40material\ripple\README.md" />
    <None Include="wwwroot\node_modules\%40material\ripple\util.js" />
    <None Include="wwwroot\node_modules\%40material\ripple\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\ripple\_keyframes.scss" />
    <None Include="wwwroot\node_modules\%40material\ripple\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\ripple\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\rtl\README.md" />
    <None Include="wwwroot\node_modules\%40material\rtl\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\selection-control\dist\mdc.selectionControl.js" />
    <None Include="wwwroot\node_modules\%40material\selection-control\dist\mdc.selectionControl.min.js" />
    <None Include="wwwroot\node_modules\%40material\selection-control\index.js" />
    <None Include="wwwroot\node_modules\%40material\select\bottom-line\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\select\bottom-line\constants.js" />
    <None Include="wwwroot\node_modules\%40material\select\bottom-line\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\select\bottom-line\index.js" />
    <None Include="wwwroot\node_modules\%40material\select\bottom-line\mdc-select-bottom-line.scss" />
    <None Include="wwwroot\node_modules\%40material\select\bottom-line\README.md" />
    <None Include="wwwroot\node_modules\%40material\select\bottom-line\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\select\constants.js" />
    <None Include="wwwroot\node_modules\%40material\select\dist\mdc.select.js" />
    <None Include="wwwroot\node_modules\%40material\select\dist\mdc.select.min.js" />
    <None Include="wwwroot\node_modules\%40material\select\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\select\index.js" />
    <None Include="wwwroot\node_modules\%40material\select\label\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\select\label\constants.js" />
    <None Include="wwwroot\node_modules\%40material\select\label\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\select\label\index.js" />
    <None Include="wwwroot\node_modules\%40material\select\label\mdc-select-label.scss" />
    <None Include="wwwroot\node_modules\%40material\select\label\README.md" />
    <None Include="wwwroot\node_modules\%40material\select\label\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\select\mdc-select.scss" />
    <None Include="wwwroot\node_modules\%40material\select\README.md" />
    <None Include="wwwroot\node_modules\%40material\select\_keyframes.scss" />
    <None Include="wwwroot\node_modules\%40material\select\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\select\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\slider\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\slider\constants.js" />
    <None Include="wwwroot\node_modules\%40material\slider\dist\mdc.slider.js" />
    <None Include="wwwroot\node_modules\%40material\slider\dist\mdc.slider.min.js" />
    <None Include="wwwroot\node_modules\%40material\slider\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\slider\index.js" />
    <None Include="wwwroot\node_modules\%40material\slider\mdc-slider.scss" />
    <None Include="wwwroot\node_modules\%40material\slider\README.md" />
    <None Include="wwwroot\node_modules\%40material\slider\_keyframes.scss" />
    <None Include="wwwroot\node_modules\%40material\slider\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\slider\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\snackbar\constants.js" />
    <None Include="wwwroot\node_modules\%40material\snackbar\dist\mdc.snackbar.js" />
    <None Include="wwwroot\node_modules\%40material\snackbar\dist\mdc.snackbar.min.js" />
    <None Include="wwwroot\node_modules\%40material\snackbar\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\snackbar\index.js" />
    <None Include="wwwroot\node_modules\%40material\snackbar\mdc-snackbar.scss" />
    <None Include="wwwroot\node_modules\%40material\snackbar\README.md" />
    <None Include="wwwroot\node_modules\%40material\snackbar\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\switch\mdc-switch.scss" />
    <None Include="wwwroot\node_modules\%40material\switch\README.md" />
    <None Include="wwwroot\node_modules\%40material\switch\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\switch\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\switch\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\tabs\dist\mdc.tabs.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\dist\mdc.tabs.min.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\index.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\mdc-tabs.scss" />
    <None Include="wwwroot\node_modules\%40material\tabs\README.md" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab-bar-scroller\constants.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab-bar-scroller\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab-bar-scroller\index.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab-bar-scroller\mdc-tab-bar-scroller.scss" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab-bar\constants.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab-bar\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab-bar\index.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab-bar\mdc-tab-bar.scss" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab-bar\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab\constants.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab\index.js" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab\mdc-tab.scss" />
    <None Include="wwwroot\node_modules\%40material\tabs\tab\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\tabs\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\textfield\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\constants.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\dist\mdc.textfield.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\dist\mdc.textfield.min.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\helper-text\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\helper-text\constants.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\helper-text\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\helper-text\index.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\helper-text\mdc-text-field-helper-text.scss" />
    <None Include="wwwroot\node_modules\%40material\textfield\helper-text\README.md" />
    <None Include="wwwroot\node_modules\%40material\textfield\helper-text\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\textfield\icon\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\icon\constants.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\icon\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\icon\index.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\icon\mdc-text-field-icon.scss" />
    <None Include="wwwroot\node_modules\%40material\textfield\icon\README.md" />
    <None Include="wwwroot\node_modules\%40material\textfield\icon\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\textfield\icon\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\textfield\index.js" />
    <None Include="wwwroot\node_modules\%40material\textfield\mdc-text-field.scss" />
    <None Include="wwwroot\node_modules\%40material\textfield\README.md" />
    <None Include="wwwroot\node_modules\%40material\textfield\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\textfield\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\textfield\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\theme\mdc-theme.scss" />
    <None Include="wwwroot\node_modules\%40material\theme\README.md" />
    <None Include="wwwroot\node_modules\%40material\theme\_color-palette.scss" />
    <None Include="wwwroot\node_modules\%40material\theme\_constants.scss" />
    <None Include="wwwroot\node_modules\%40material\theme\_functions.scss" />
    <None Include="wwwroot\node_modules\%40material\theme\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\theme\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\toolbar\constants.js" />
    <None Include="wwwroot\node_modules\%40material\toolbar\dist\mdc.toolbar.js" />
    <None Include="wwwroot\node_modules\%40material\toolbar\dist\mdc.toolbar.min.js" />
    <None Include="wwwroot\node_modules\%40material\toolbar\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\toolbar\index.js" />
    <None Include="wwwroot\node_modules\%40material\toolbar\mdc-toolbar.scss" />
    <None Include="wwwroot\node_modules\%40material\toolbar\README.md" />
    <None Include="wwwroot\node_modules\%40material\toolbar\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\toolbar\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\adapter.js" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\constants.js" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\dist\mdc.topAppBar.js" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\dist\mdc.topAppBar.min.js" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\index.js" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\mdc-top-app-bar.scss" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\README.md" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\short\foundation.js" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\top-app-bar\_variables.scss" />
    <None Include="wwwroot\node_modules\%40material\typography\mdc-typography.scss" />
    <None Include="wwwroot\node_modules\%40material\typography\README.md" />
    <None Include="wwwroot\node_modules\%40material\typography\_mixins.scss" />
    <None Include="wwwroot\node_modules\%40material\typography\_variables.scss" />
    <None Include="wwwroot\node_modules\focus-trap\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\focus-trap\index.js" />
    <None Include="wwwroot\node_modules\focus-trap\LICENSE" />
    <None Include="wwwroot\node_modules\focus-trap\README.md" />
    <None Include="wwwroot\node_modules\material-components-web\dist\material-components-web.js" />
    <None Include="wwwroot\node_modules\material-components-web\dist\material-components-web.min.js" />
    <None Include="wwwroot\node_modules\material-components-web\index.js" />
    <None Include="wwwroot\node_modules\material-components-web\material-components-web.scss" />
    <None Include="wwwroot\node_modules\material-components-web\README.md" />
    <None Include="wwwroot\node_modules\tabbable\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\tabbable\index.js" />
    <None Include="wwwroot\node_modules\tabbable\karma.conf.js" />
    <None Include="wwwroot\node_modules\tabbable\LICENSE" />
    <None Include="wwwroot\node_modules\tabbable\README.md" />
    <None Include="wwwroot\node_modules\tabbable\yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\focus-trap\index.d.ts" />
  </ItemGroup>
</Project>
